lib.abexto.schemaorg.breadcrumb.json.10 = TEXT
lib.abexto.schemaorg.breadcrumb.json.10.value = "http://schema.org"
lib.abexto.schemaorg.breadcrumb.json.10.wrap = "@context": |,

lib.abexto.schemaorg.breadcrumb.json.20 = TEXT
lib.abexto.schemaorg.breadcrumb.json.20.value = "BreadcrumbList"
lib.abexto.schemaorg.breadcrumb.json.20.wrap = "@type": |,

lib.abexto.schemaorg.breadcrumb.json.30 = HMENU
lib.abexto.schemaorg.breadcrumb.json.30 {
  special = rootline
  special.range = 0|9
  1 = TMENU
  1 {
    expAll = 1
    noBlur = 1  
    wrap = "itemListElement":[|]

    NO {
      wrapItemAndSub = {|}, |*| {|}, |*| {|}
      linkWrap = |
      ATagBeforeWrap = 0
      doNotLinkIt = 1   
      stdWrap.htmlSpecialChars = 0

      stdWrap.cObject = COA
      stdWrap.cObject {

        10 = TEXT
        10.value = ListItem
        10.wrap = "@type":"|", 

        20 = TEXT
        20.dataWrap = "position": {register:count_MENUOBJ} |, 

        30 = COA
        30 {
          wrap = "item": { | }

          10 = TEXT
          10 {
            field = uid
            htmlSpecialChars = 1
            wrap = "@id":"|",
            typolink.parameter.field = uid
            typolink.returnLast = url
            typolink.forceAbsoluteUrl=1
          }

          20 = TEXT
          20 {
            field = nav_title // title
            # Disable htmlSpecialChars as jsonEncodeUserFunc does the job
            htmlSpecialChars = 0
            # Use TYPO3\CMS\Frontend\DataProcessing\MenuProcessor->jsonEncodeUserFunc for Json-Encoding
            preUserFunc = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor->jsonEncodeUserFunc                            
            wrap = "name":| 
          }
        }
      }
    }
  }          
}


page.1561473085 =< lib.abexto.schemaorg.breadcrumb.json
